<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/shape"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="shape"
        />
    <Button
        android:id="@+id/selector"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="selector"
        android:layout_marginTop="10dp"
        />
    <Button
        android:id="@+id/layerlist"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="layerlist"
        android:layout_marginTop="10dp"
        />
    <Button
        android:id="@+id/animation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="animation"
        android:layout_marginTop="10dp"
        />
</LinearLayout>
