<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="默认矩形"
            android:layout_margin="10dp"
            android:textSize="16dp"
            android:textColor="@android:color/white"
            android:background="@drawable/shape_rectangle_default"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加了内边距的矩形"
            android:layout_margin="10dp"
            android:textSize="16dp"
            android:textColor="@android:color/white"
            android:background="@drawable/shape_rectangle_padding"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加了渐变的矩形"
            android:layout_margin="10dp"
            android:textSize="16dp"
            android:textColor="@android:color/white"
            android:background="@drawable/shape_rectangle_gradient"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="圆角矩形"
            android:layout_margin="10dp"
            android:textSize="16dp"
            android:textColor="@android:color/white"
            android:background="@drawable/shape_rectangle_corners"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="只有上半部圆角的矩形"
            android:layout_margin="10dp"
            android:textSize="16dp"
            android:textColor="@android:color/white"
            android:background="@drawable/shape_rectangle_corners_top"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="弧形边矩形"
            android:layout_margin="10dp"
            android:textSize="16dp"
            android:textColor="@android:color/white"
            android:background="@drawable/shape_rectangle_corners_huxing"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加了实线描边的弧形矩形"
            android:layout_margin="10dp"
            android:textSize="16dp"
            android:textColor="@android:color/white"
            android:background="@drawable/shape_rectangle_corners_stroke"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加了虚线描边的弧形矩形"
            android:layout_margin="10dp"
            android:textSize="16dp"
            android:textColor="@android:color/white"
            android:background="@drawable/shape_rectangle_corners_dash"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="镂空实线描边的矩形"
            android:layout_margin="10dp"
            android:textSize="16dp"
            android:textColor="@android:color/black"
            android:background="@drawable/shape_rectangle_corners_stroke_loukong"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="镂空虚线描边的矩形"
            android:layout_margin="10dp"
            android:textSize="16dp"
            android:textColor="@android:color/black"
            android:background="@drawable/shape_rectangle_corners_dash_loukong"
            />
    </LinearLayout>
</ScrollView>